upstream django {
    # server unix:/root/xueyiwang/xueyiwang.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
 
# configuration of the server
server {
    # the port your site will be served on
    #listen      80;
     listen      443;
    # the domain name it will serve for
    server_name www.vestacentralpt.online; # substitute your machine's IP address or FQDN
    charset     utf-8;
    ssl on;
    ssl_certificate /usr/local/nginx-1.5.6/ssl/server.crt;
    ssl_certificate_key /usr/local/nginx-1.5.6/ssl/server.key;
 
    # max upload size
    client_max_body_size 75M;   # adjust to taste
 
    # Django media
    location /media  {
        alias /home/vestaCentral/mnt/pythonWebsite/media;  # your Django project's media files - amend as required
    }
 
    location /static {
        alias /home/vestaCentral/mnt/pythonWebsite/static; # your Django project's static files - amend as required
    }
 
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include   /home/vestaCentral/mnt/pythonWebsite/uwsgi_params; # the uwsgi_params file you installed
        add_header Access-Control-Allow-Origin *;
    }
    
}

