[uwsgi]

#配置和nginx连接的socket连接
socket=:8001

#配置项目路径，项目的所在目录
chdir=/home/vestaCentral/mnt/pythonWebsite

module = pythonWebsite.wsgi:application

# 配置wsgi接口模块文件路径
# wsgi-file=wsgi.py

#配置启动的进程数
processes=4

# 配置每个进程的线程数
# threads=2

#配置启动管理主进程
master=True

# 配置存放主进程的进程号文件
# pidfile=uwsgi.pid

# 配置dump日志记录
daemonize= /home/vestaCentral/mnt/pythonWebsite/uwsgi.log

chmod_socket = 666

vacuum = true
